<Page x:Class="EESDD.Pages.SceneSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:TabsTitle="clr-namespace:EESDD.Widgets.Menu"
      xmlns:nav="clr-namespace:EESDD.Widgets.Buttons"
      xmlns:select="clr-namespace:EESDD.Widgets.Selector"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="1090"
	Title="SceneSelectPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabsTitle:TabsTitle x:Name="Tabs" Grid.Column="0" Panel.ZIndex="1" />
        <Grid Background="#a5a5a5" Panel.ZIndex="0" Grid.Column="1" Margin="0,20,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource PanelShadow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Style="{StaticResource PageTitle}" Grid.Row="0">
                <TextBlock Style="{StaticResource TitleChinese}">场景选择</TextBlock>
                <TextBlock Style="{StaticResource TitleEnglish}">Scene selection</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <select:SelectorButton x:Name="practice" BtnClick="SelectorButton_BtnClick" Grid.Column="1"></select:SelectorButton>
                <select:SelectorButton x:Name="secure_one" BtnClick="SelectorButton_BtnClick" Grid.Column="2"></select:SelectorButton>
                <select:SelectorButton x:Name="secure_two" BtnClick="SelectorButton_BtnClick" Grid.Column="3"></select:SelectorButton>
                <select:SelectorButton x:Name="smooth_one" BtnClick="SelectorButton_BtnClick" Grid.Column="4"></select:SelectorButton>
            </Grid>
            <StackPanel Grid.Row="2" Style="{StaticResource PageTail}">
                <nav:NavigationButton BtnClick="NextButton_BtnClick" BtnText="Next"></nav:NavigationButton>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
